server.port=${port:8080}
spring.thymeleaf.cache=false

spring.datasource.url= jdbc:postgresql://localhost:5433/futebol_simulador
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=create-drop